# PillPopper

./: README.md  build.gradle  settings.gradle
app/: Roadmap.md  build.gradle
app/src/androidTest/java/sannikov/a/stonerstopwatch/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sannikov/a/stonerstopwatch/: AppModule.kt  BottomBarScreen.kt  BottomNavGraph.kt  CustomExceptions.kt  DataStoreManager.kt  MainActivity.kt  MainScreenBottomNav.kt  MyApplication.kt  Navigation.kt  Screen.kt  SingletonHolder.kt  StateViewModel.kt  StopwatchScreen.kt  TimeFormat.kt
app/src/main/java/sannikov/a/stonerstopwatch/data/: AppDatabase.kt  DataStoreManager.kt  Drug.kt  DrugDao.kt  DrugRepository.kt  Pill.kt  PillDao.kt  PillPopperDialogs.kt  PillRepository.kt  PillTimerMode.kt  StopwatchStates.kt
app/src/main/java/sannikov/a/stonerstopwatch/di/: AppModule.kt
app/src/main/java/sannikov/a/stonerstopwatch/navigation/: BottomBarScreen.kt  BottomNavGraph.kt  MainScreenBottomNav.kt  Screen.kt
app/src/main/java/sannikov/a/stonerstopwatch/ui/theme/: AppColors.kt  AppDimensions.kt  AppTypography.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/sannikov/a/stonerstopwatch/viewmodels/: PillViewModel.kt  StateViewModel.kt  StopwatchViewModel.kt
app/src/main/java/sannikov/a/stonerstopwatch/views/: PillTimerScreen.kt  SettingsScreen.kt  StonerStopwatchTheme.kt  StopwatchScreen.kt
app/src/main/java/sannikov/a/stonerstopwatch/workers/: PillDropOffWorker.kt
app/src/main/res/color/: color_primary_25.xml
app/src/main/res/drawable/: ic_acetaminophen.xml  ic_baseline_arrow_left_90.xml  ic_baseline_arrow_right_90.xml  ic_benadryl.xml  ic_copious_drugs.xml  ic_creatine_scoop.xml  ic_half_pill.xml  ic_ibuprofen.xml  ic_launcher_generic_pill.xml  ic_pill_two_colors.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  linear_gradient.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sannikov/a/stonerstopwatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
